[
    {
        "id": 1,
        "category": "Pants",
        "name": "Sports Pants",
        "description": "Training pants with stretchy fabric and comfortable fit",
        "price": 25.99
    },
    {
        "id": 2,
        "category": "Shirts",
        "name": "Formal Shirt",
        "description": "High-quality cotton shirt for formal occasions",
        "price": 30.50
    },
    {
        "id": 3,
        "category": "Tshirts",
        "name": "Basic T-Shirt",
        "description": "Soft, breathable cotton t-shirt ideal for daily use",
        "price": 15.00
    },
    {
        "id": 4,
        "category": "Tracksuits",
        "name": "Sports Tracksuit",
        "description": "Two-piece tracksuit, ideal for exercise",
        "price": 45.00
    },
    {
        "id": 5,
        "category": "Tights",
        "name": "Sports Leggings",
        "description": "Tight-fitting leggings for high-intensity workouts",
        "price": 20.00
    },
    {
        "id": 6,
        "category": "Poles",
        "name": "Casual Polo",
        "description": "Lightweight and comfortable casual polo shirt",
        "price": 18.00
    },
    {
        "id": 7,
        "category": "Sweatshirts",
        "name": "Hooded Sweatshirt",
        "description": "Comfortable hoodie with front pocket",
        "price": 28.00
    },
    {
        "id": 8,
        "category": "Jackets",
        "name": "Waterproof Jacket",
        "description": "Water-resistant jacket for outdoor activities",
        "price": 60.00
    },
    {
        "id": 9,
        "category": "Fleece linings",
        "name": "Fleece Lining",
        "description": "Warm and soft fleece lining for cold weather",
        "price": 35.00
    },
    {
        "id": 10,
        "category": "Vests",
        "name": "Padded Vest",
        "description": "Padded vest to retain warmth without limiting movement",
        "price": 25.00
    },
    {
        "id": 11,
        "category": "Coats",
        "name": "Winter Coat",
        "description": "Long insulated coat for winter",
        "price": 75.00
    },
    {
        "id": 12,
        "category": "Sweaters",
        "name": "Wool Sweater",
        "description": "Soft and warm wool sweater for cold days",
        "price": 40.00
    },
    {
        "id": 13,
        "category": "Ties",
        "name": "Classic Tie",
        "description": "Silk tie in classic colors for formal events",
        "price": 15.00
    },
    {
        "id": 14,
        "category": "Shoes",
        "name": "Casual Shoes",
        "description": "Comfortable and versatile shoes for everyday use",
        "price": 50.00
    }
]
